planet.1.id=1
planet.1.name=Mercury
planet.1.mass=0.055
planet.1.radius=0.383
planet.1.distanceFromSun=0.39

planet.2.id=2
planet.2.name=Venus
planet.2.mass=0.815
planet.2.radius=0.949
planet.2.distanceFromSun=0.72

planet.3.id=3
planet.3.name=Earth
planet.3.mass=1.0
planet.3.radius=1.0
planet.3.distanceFromSun=1.0

planet.4.id=4
planet.4.name=Mars
planet.4.mass=0.107
planet.4.radius=0.532
planet.4.distanceFromSun=1.52

planet.5.id=5
planet.5.name=Jupiter
planet.5.mass=317.8
planet.5.radius=11.21
planet.5.distanceFromSun=5.2

planet.6.id=6
planet.6.name=Saturn
planet.6.mass=95.2
planet.6.radius=9.45
planet.6.distanceFromSun=9.58

planet.7.id=7
planet.7.name=Uranus
planet.7.mass=14.5
planet.7.radius=4.01
planet.7.distanceFromSun=19.22

planet.8.id=8
planet.8.name=Neptune
planet.8.mass=17.1
planet.8.radius=3.88
planet.8.distanceFromSun=30.05
